<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinamicas</title>
    <style>
		
    
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #fbf2e8;
        }
        header {
            background-color: #bdebc7;
            color: #080909;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        h2 {
            color: #333;
            border-bottom: 2px solid #f8fff9;
            padding-bottom: 40px;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 40px;
        }
        .action {
            display: flex;
            align-items: center;
        }
        .action img {
            width: 100px;
            margin-right: 20px;
        }

	</style>
</head>
<body>
    <header>
        <h1>Dinámicas para Combatir el Calentamiento Global 🌎</h1>
    </header>
    <section>
        <h1>1. Reducir el consumo de energía ⚡</h1>
		

		
          <h3> <p>Apagar luces y electrodomésticos cuando no se estén utilizando.</p></h3> 
        
        <div class="action">
           
			<h3> <p>Utilizar bombillas LED de bajo consumo energético.</p></h3> 
        </div>
        <div class="action">
          
           <h3><p>Optar por electrodomésticos eficientes energéticamente.</p></h3> 
        </div>

        <h1>2. Fomentar el transporte sostenible 🚲</h1>
        <div class="action">
            
			<h3><p>Utilizar transporte público, bicicleta o caminar siempre que sea posible.</p></h3> 
        </div>
        <div class="action">
            
			<h3> <p>Compartir coche para reducir las emisiones de carbono.</p></h3> 
        </div>
        <div class="action">
            
			<h3> <p>Considerar vehículos eléctricos o híbridos.</p></h3> 
        </div>

        <h1>3. Promover el consumo responsable ♻️</h1>
        <div class="action">
            
			<h3>  <p>Reducir, reutilizar y reciclar materiales y productos.</p></h3> 
        </div>
        <div class="action">
            
			<h3>   <p>Preferir productos locales y de temporada para reducir la huella de carbono.</p></h3> 
            
        </div>
        <div class="action">
           
			<h3>   <p>Evitar el uso de productos desechables y de un solo uso.</p></h3> 
            
        </div>
        <a href="index.html"><center><button>REGRESAR</button></center></a>
    </section>
    
</body>
</html>
